image: docker:latest
stages: 
  - build
  
services:
  - docker:dind

docker-build:
  stage: build
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$CI_JOB_ID" .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "$CI_REGISTRY_IMAGE:$CI_JOB_ID"